name = Database logging
description = Logs and records system events to the database.
package = Core
version = VERSION
core = 7.x
files[] = dblog.test

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

