name = Contact
description = Enables the use of both personal and site-wide contact forms.
package = Core
version = VERSION
core = 7.x
files[] = contact.test
configure = admin/structure/contact

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

