name = Contextual links
description = Provides contextual links to perform actions related to elements on a page.
package = Core
version = VERSION
core = 7.x
files[] = contextual.test

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

