name = List
description = Defines list field types. Use with Options to create selection lists.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
dependencies[] = options
files[] = tests/list.test

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

