name = Tracker
description = Enables tracking of recent content for users.
dependencies[] = comment
package = Core
version = VERSION
core = 7.x
files[] = tracker.test

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

