name = Url_alter tests
description = A support modules for url_alter hook testing.
core = 7.x
package = Testing
version = VERSION
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

