name = Search
description = Enables site-wide keyword searching.
package = Core
version = VERSION
core = 7.x
files[] = search.extender.inc
files[] = search.test
configure = admin/config/search/settings
stylesheets[all][] = search.css

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

