name = Statistics
description = Logs access statistics for your site.
package = Core
version = VERSION
core = 7.x
files[] = statistics.test
configure = admin/config/system/statistics

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

