name = PSR-0 Test cases
description = Test classes to be discovered by simpletest.
core = 7.x

hidden = TRUE
package = Testing

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

