name = Field UI
description = User interface for the Field API.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = field_ui.test

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

