name = Menu
description = Allows administrators to customize the site navigation menu.
package = Core
version = VERSION
core = 7.x
files[] = menu.test
configure = admin/structure/menu

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

