name = Number
description = Defines numeric field types.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = number.test

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

