name = Image
description = Provides image manipulation tools.
package = Core
version = VERSION
core = 7.x
dependencies[] = file
files[] = image.test
configure = admin/config/media/image-styles

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

