name = Dashboard
description = Provides a dashboard page in the administrative interface for organizing administrative tasks and tracking information within your site.
core = 7.x
package = Core
version = VERSION
files[] = dashboard.test
dependencies[] = block
configure = admin/dashboard/customize

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

