name = "Drupal system listing compatible test"
description = "Support module for testing the drupal_system_listing function."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
files[] = drupal_system_listing_compatible_test.test

; Information added by Drupal.org packaging script on 2015-10-21
version = "7.41"
project = "drupal"
datestamp = "1445457729"

